{
    "projects": [
        {
            "title": "Timesheets",
            "date": "Jan 2020",
            "skills": [
                "PHP",
                "jQuery",
                "SQL Server",
                "Python"
            ]
        },
        {
            "title": "Civil Process",
            "date": "Aug 2020",
            "skills": [
                "PHP",
                "jQuery",
                "SQL Server"
            ]
        }
    ]
}